<html><head><style>
body{font-family:sans-serif;color:#f0f0f0;background:black;margin:0;padding:0}
.content{display:grid;grid-template-rows:min-content 1fr min-content;grid-template-columns:4em 1fr;height:100%}
@media(min-width:800px){.content{width:800px;margin:0 auto}}
header{grid-row:1;grid-column:1/span 2;grid-template-columns:4em 1fr;display:grid}
header>svg{display:inline-block;grid-row:1;grid-column:1;justify-self:center;align-self:center}
h1{grid-row:1;grid-column:2;margin:.5em}
p{margin:1em}
content{grid-row:2;grid-column:2}
footer{grid-row:3;grid-column:2;font-size:50%;text-align:center}
hr { width:60%;border:solid .5px silver;text-align:left }</style><title>Kiosk installed</title></head>
<body><div class='content'>
<header><svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 32 32" version="1.1"	style='stroke-linejoin:round;stroke-linecap:round;stroke:#3faade;fill:none;stroke-width:3'><path stroke-width='6' d='M6,14.4L16,4.4L26,14.4L26,24.4L6,24.4z'/><path stroke='white' d='M6,14.4L16,4.4L26,14.4L26,24.4L6,24.4z'/></svg><h1>Kiosk installed</h1></header>
<content><p>This is the default Kiosk application.</p><p>To use another application, either install it in place of this one, or install it side by side and call <tt>kiosk</tt> with the name of other application.</p></content>
<footer><hr/><p>Powered by Kiosk and Chromium</p></footer>
</div></body></html>